".source.js":
  "addEventListener":
    prefix: "ae"
    body: """
    ${1:document}.addEventListener('${2:event}', function (e) {
    \t${0}
    });
    """
  "getElementById":
    "prefix": "gi"
    "body": "${1:document}.getElementById('${2:id}')"
  "getElementsByClassName":
    "prefix": "gc"
    "body": "Array.from(${1:document}.getElementsByClassName('${2:class}'))"
  "getElementsByTagName":
    "prefix": "gt"
    "body": "Array.from(${1:document}.getElementsByTagName('${2:tag}'))"
  "setAttribute":
    "prefix": "sa"
    "body": """
    ${1:document}.setAttribute('${2:attr}', ${3:value});
    """
  "getAttribute":
    "prefix": "ga"
    "body": """
    ${1:document}.getAttribute('${2:attr}');
    """
  "removeAttribute":
    "prefix": "ra"
    "body": """
    ${1:document}.removeAttribute('${2:attr}');
    """
  "querySelector":
    "prefix": "qs"
    "body": "${1:document}.querySelector('${2:selector}')"
  "querySelectorAll":
    "prefix": "qsa"
    "body": "Array.from(${1:document}.querySelectorAll('${2:selector}'))"
  "innerHTML":
    "prefix": "ih"
    "body": """
    ${1:document}.innerHTML = '${2:elem}';
    """
  "createElement":
    "prefix": "cel"
    "body": """
    ${1:document}.createElement(${2:elem});
    """
  "appendChild":
    "prefix": "ac"
    "body": """
    ${1:document}.appendChild(${2:elem});
    """
  "removeChild":
    "prefix": "rc"
    "body": """
    ${1:document}.removeChild(${2:elem});
    """
