".source.js":
  "string length":
    prefix: "sle"
    body: "${1:str}.length;"
  "string charAt":
    prefix: "sca"
    body: "${1:value}.charAt(${2:index});"
  "string charCodeAt":
    prefix: "scca"
    body: "${1:value}.charCodeAt(${2:str});"
  "string concat":
    prefix: "sco"
    body: "${1:str1}.concat(${2:str2});"
  "string includes":
    prefix: "sic"
    body: "${1:str}.includes('${2:str2}');"
  "string indexOf":
    prefix: "sid"
    body: "${1:str}.indexOf('${2:str2}');"
  "string lastIndexOf":
    prefix: "slid"
    body: "${1:str}.lastIndexOf('${2:str2}');"
  "string startsWith":
    prefix: "ssw"
    body: "${1:str}.startsWith('${2:str2}');"
  "string endsWith":
    prefix: "sew"
    body: "${1:str}.endsWith('${2:str2}');"
  "string localeCompare":
    prefix: "slc"
    body: "${1:str}.localeCompare(${2:str2});"
  "string match":
    prefix: "smt"
    body: "${1:str}.match('${2:regx}');"
  "string replace":
    prefix: "sre"
    body: "String.replace(${1:str}, ${2:reg}, '${3:newStr}');"
  "string repeat":
    prefix: "srp"
    body: "${1:str}.repeat(${2:times});"
  "string search":
    prefix: "ssr"
    body: "${1:str}.search(${2:regx});"
  "string slice":
    prefix: "slic"
    body: "${1:str}.slice(${2:begin},${3:end});"
  "string split":
    prefix: "spt"
    body: "${1:str}.split('${2:str2}');"
  "string substr":
    prefix: "sub"
    body: "${1:str}.substr(${2:start},${3:length});"
  "string substring":
    prefix: "sstr"
    body: "${1:str}.substring(${2:begin},${3:end});"
  "string toUpperCase":
    prefix: "stou"
    body: "${1:str}.toUpperCase()"
  "string toLowerCase":
    prefix: "stol"
    body: "${1:str}.toLowerCase()"
  "string trim":
    prefix: "strm"
    body: "${1:str}.trim()"
  "string toString":
    prefix: "stos"
    body: "${1:str}.toString()"
  "string valueOf":
    prefix: "sv"
    body: "${1:str}.valueOf()"
